# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.19.4"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
loader_version=0.14.19
fabric_version=0.77.0+1.19.4
# Mod Properties
mod_version=1.0.1
maven_group=de.ambertation.wunderlib
archives_base_name=wunderlib
# Dependencies